# HenriPotier

./: .gitignore  build.gradle  gradle.properties  remytabardel-hp-release.apk
app/: .gitignore  build.gradle  henripotierkeystore.jks
app/src/androidTest/java/com/remytabardel/henripotier/: ExampleInstrumentedTest.java  MockTestRunner.java  MyMockApplication.java  TestAppComponent.java
app/src/androidTest/java/com/remytabardel/henripotier/activities/: AbstractActivityTest.java  CartFragmentEspressoTest.java  ItemViewAction.java  MainActivityEspressoTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/remytabardel/henripotier/fragments/: CartFragmentEspressoTest.java
app/src/androidTest/java/com/remytabardel/henripotier/services/: ShoppingCartTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remytabardel/henripotier/: MyApplication.java
app/src/main/java/com/remytabardel/henripotier/activities/: AbstractActivity.java  CartSummaryActivity.java  MainActivity.java  OrderSummaryActivity.java  SplashActivity.java
app/src/main/java/com/remytabardel/henripotier/adapters/: BookAdapter.java  CartAdapter.java  OrderAdapter.java
app/src/main/java/com/remytabardel/henripotier/adapters/dividers/: GrayDividerItemDecoration.java
app/src/main/java/com/remytabardel/henripotier/dialogs/: AbstractDialog.java  ConnectionErrorDialog.java
app/src/main/java/com/remytabardel/henripotier/events/: GetBestOfferEvent.java  GetCartSummaryEvent.java  RecoverBooksEvent.java  SplashLoadingEvent.java
app/src/main/java/com/remytabardel/henripotier/fragments/: AboutFragment.java  AbstractFragment.java  BooksFragment.java  CartFragment.java  DebugFragment.java
app/src/main/java/com/remytabardel/henripotier/jobs/: CommercialOfferJob.java  GetBestOfferJob.java  RecoverBooksJob.java  SplashLoadingJob.java
app/src/main/java/com/remytabardel/henripotier/listeners/: CartAdapterListener.java  ConnectionErrorListener.java
app/src/main/java/com/remytabardel/henripotier/models/: Book.java  BookTheme.java  CartItem.java  CartSummary.java  Offer.java
app/src/main/java/com/remytabardel/henripotier/services/: AppComponent.java  AppModule.java
app/src/main/java/com/remytabardel/henripotier/services/cart/: CartModule.java  ShoppingCart.java
app/src/main/java/com/remytabardel/henripotier/services/database/: BookDao.java  CartItemDao.java  Database.java  DatabaseModule.java  Transaction.java
app/src/main/java/com/remytabardel/henripotier/services/database/dbflow/: DBFlowBookDao.java  DBFlowCartItemDao.java
app/src/main/java/com/remytabardel/henripotier/services/database/models/: Book.java
app/src/main/java/com/remytabardel/henripotier/services/event/: EventModule.java  EventPublisher.java
app/src/main/java/com/remytabardel/henripotier/services/event/eventbus/: EventBusPublisher.java
app/src/main/java/com/remytabardel/henripotier/services/image/: ImageLoader.java  ImageModule.java
app/src/main/java/com/remytabardel/henripotier/services/image/glide/: GlideImageLoader.java
app/src/main/java/com/remytabardel/henripotier/services/image/picasso/: PicassoImageLoader.java
app/src/main/java/com/remytabardel/henripotier/services/job/: JobModule.java  JobScheduler.java
app/src/main/java/com/remytabardel/henripotier/services/job/jobqueue/: JobLogger.java  JobQueueLogger.java  JobQueuePriority.java  JobQueueScheduler.java  Priority.java
app/src/main/java/com/remytabardel/henripotier/services/network/: HenriPotierApi.java  NetModule.java
app/src/main/java/com/remytabardel/henripotier/services/network/json/: BookJson.java  CommercialOffersJson.java  OfferJson.java
app/src/main/java/com/remytabardel/henripotier/services/network/retrofit/api/: AbstractRetrofitApi.java  RetrofitHenriPotierApi.java
app/src/main/java/com/remytabardel/henripotier/services/network/retrofit/calls/: RetrofitHenriPotierCalls.java
app/src/main/java/com/remytabardel/henripotier/utils/: AnimUtils.java  FileUtils.java  LogUtils.java  StreamUtils.java  ToastUtils.java
app/src/main/java/com/remytabardel/henripotier/views/: AddToCartView.java  QuantitySelectorView.java
app/src/main/res/drawable/: selector_button_connection_error.xml  selector_button_purchase.xml  shape_bg_gradient_gray.xml  shape_circle_price.xml  shape_rect_price.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart_summary.xml  activity_main.xml  activity_order_summary.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_connection_error.xml  fragment_about.xml  fragment_books.xml  fragment_cart.xml  fragment_debug.xml  item_book.xml  item_cart.xml  item_order.xml  item_order_footer.xml  nav_header_main.xml  view_add_to_cart.xml  view_debug_separator.xml  view_quantity_selector.xml
app/src/main/res/menu/: menu_books.xml  menu_fragment_books.xml  nav_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/remytabardel/henripotier/: ExampleUnitTest.java
app/src/test/java/com/remytabardel/henripotier/models/: BookTest.java  OfferTest.java
