apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.remytabardel.henripotier"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfigs("en", "fr")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    signingConfigs {
        release {
            storePassword 'henripjks'
            keyPassword 'henripjks'
            keyAlias 'henripalias'
            storeFile file('henripotierkeystore.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def RETROFIT_VERSION = '2.1.0'
def ANDROID_SUPPORT_VERSION = '24.2.1'
def PICASSO_VERSION = '2.5.2'
def GLIDE_VERSION = '3.7.0'
def DBFLOW_VERSION = "3.0.1"
def LEAK_CANARY_VERSION = "1.4"
def ROBOLECTRIC_VERSION = "3.1.2"
def MOCKITO_VERSION = "1.9.5"
def DAGGER_VERSION = "2.5"
//tests
def JUNIT_VERSION = "4.12"
def ESPRESSO_VERSION = "2.2.2"

def BUTTERKNIFE_VERSION = "8.4.0"
def JOBQUEUE_VERSION = "2.0.0"
def EVENTBUS_VERSION = "3.0.0"

dependencies {
    configurations {
        androidTestCompile.exclude module: 'support-annotations'//for espresso
        androidTestCompile.exclude group: 'com.android.support'//for espresso
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    //**********************// TEST //**********************//
    // UNIT TESTING
    androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"

    /* testCompile(
             'junit:junit:4.11',
             'com.android.support:support-annotations:22.0.0',
             'com.squareup.assertj:assertj-android:1.0.0',
             'org.mockito:mockito-core:1.9.5',
             'org.assertj:assertj-core:1.7.0'
     )
     testCompile'org.robolectric:robolectric:2.4'
     // INTEGRATION TESTING
     androidTestCompile('com.android.support.test.espresso:espresso-core:2.0',
             'com.android.support.test.espresso:espresso-idling-resource:2.0',
             'com.android.support.test:testing-support-lib:0.1',
             'com.squareup.spoon:spoon-client:1.1.8')
     androidTestCompile'com.android.support.test.espresso:espresso-contrib:2.0'*/
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
     testCompile("junit:junit:${JUNIT_VERSION}",
             "org.mockito:mockito-core:${MOCKITO_VERSION}")
     testCompile('com.squareup.assertj:assertj-android:1.1.1')
     testCompile("org.robolectric:robolectric:${ROBOLECTRIC_VERSION}")
             {
                 exclude group: 'commons-logging'
                 exclude group: 'org.apache.httpcomponents'
             }*/

    //**********************// ANDROID SUPPORT //**********************//
    compile("com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:palette-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}")

    //**********************// NETWORK //**********************//
    compile("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}");
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

    //**********************// IMAGE //**********************//
    //we include both to show how switch implementation in ImageModule with dagger
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    //**********************// EVENT //**********************//
    compile "org.greenrobot:eventbus:${EVENTBUS_VERSION}"

    //**********************// ASYNC TASK //**********************//
    compile "com.birbit:android-priority-jobqueue:${JOBQUEUE_VERSION}"

    //**********************// VIEW BINDS //**********************//
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    //**********************// DEPENDENCIES INJECTION //**********************//
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    //**********************// DETECT MEMORY LEAK //**********************//
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

    //**********************// SQLITE //**********************//
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFLOW_VERSION}"
    compile("com.github.Raizlabs.DBFlow:dbflow-core:${DBFLOW_VERSION}",
            "com.github.Raizlabs.DBFlow:dbflow:${DBFLOW_VERSION}",
            "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${DBFLOW_VERSION}")
}
