apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.remytabardel.henripotier"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfigs("en", "fr")
        testInstrumentationRunner "com.remytabardel.henripotier.MockTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    signingConfigs {
        release {
            storePassword 'henripjks'
            keyPassword 'henripjks'
            keyAlias 'henripalias'
            storeFile file('henripotierkeystore.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    configurations {
        androidTestCompile.exclude module: 'support-annotations'//for espresso
        androidTestCompile.exclude group: 'com.android.support'//for espresso
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //**********************// TEST //**********************//
    def ESPRESSO_VERSION = '2.2.2'
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}",
            "com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}")
    testCompile "junit:junit:4.12"

    //**********************// ANDROID SUPPORT //**********************//
    def ANDROID_SUPPORT_VERSION = '24.2.1'
    compile("com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:palette-v7:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}",
            "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}")

    //**********************// NETWORK //**********************//
    def RETROFIT_VERSION = '2.1.0'
    def JACKSON_VERSION = '2.8.1'
    compile("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}");
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile("com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}",
            "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}",
            "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}")

    //**********************// IMAGE //**********************//
    //we include both to show how switch implementation in ImageModule with dagger
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.squareup.picasso:picasso:2.5.2"

    //**********************// EVENT //**********************//
    compile "org.greenrobot:eventbus:3.0.0"

    //**********************// ASYNC TASK //**********************//
    compile "com.birbit:android-priority-jobqueue:2.0.0"

    //**********************// VIEW BINDS //**********************//
    def BUTTERKNIFE_VERSION = "8.4.0"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    //**********************// DEPENDENCIES INJECTION //**********************//
    def DAGGER_VERSION = "2.5"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "javax.inject:javax.inject:1"
    provided "javax.annotation:jsr250-api:1.0"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    //**********************// DETECT MEMORY LEAK //**********************//
    def LEAK_CANARY_VERSION = "1.4"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

    //**********************// SQLITE //**********************//
    def DBFLOW_VERSION = "3.0.1"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFLOW_VERSION}"
    compile("com.github.Raizlabs.DBFlow:dbflow-core:${DBFLOW_VERSION}",
            "com.github.Raizlabs.DBFlow:dbflow:${DBFLOW_VERSION}",
            "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${DBFLOW_VERSION}")
}
