<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remytabardel.henripotier.activities.CartSummaryActivity">

    <ProgressBar
        android:id="@+id/view_loading"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okkkkkkkkkkkkkkkkkk"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="errrrrrrrrrrorrrr"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
